
/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do "; ObjectID = "4Ym-js-5Ks"; */
"4Ym-js-5Ks.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do ";

/* Class = "UILabel"; text = "Select the one group from the list below that you wish to send messages to"; ObjectID = "9Tl-iZ-SW7"; */
"9Tl-iZ-SW7.text" = "Select the one group from the list below that you wish to send messages to";

/* Class = "UILabel"; text = "Loading"; ObjectID = "EU5-V9-eVK"; */
"EU5-V9-eVK.text" = "Loading";

/* Class = "UILabel"; text = "Messages"; ObjectID = "Kfi-sv-kZm"; */
"Kfi-sv-kZm.text" = "Groups";

/* Class = "UILabel"; text = "Label"; ObjectID = "LK8-UO-d2g"; */
"LK8-UO-d2g.text" = "Label";

/* Class = "UIViewController"; title = "GroupsMessages"; ObjectID = "QGl-2e-juy"; */
"QGl-2e-juy.title" = "GroupsMessages";

/* Class = "UILabel"; text = "SenderName"; ObjectID = "QUI-d2-Z8c"; */
"QUI-d2-Z8c.text" = "SenderName";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "TsW-WR-Bpa"; */
"TsW-WR-Bpa.normalTitle" = "Send";

/* Class = "UITableViewController"; title = "All users"; ObjectID = "Ws3-ze-eyf"; */
"Ws3-ze-eyf.title" = "All users";

/* Class = "UILabel"; text = "Messages in this group"; ObjectID = "bl4-BO-Qx8"; */
"bl4-BO-Qx8.text" = "Messages in this group";

/* Class = "UITabBarItem"; title = "Bo's tabel"; ObjectID = "by2-nL-rGG"; */
"by2-nL-rGG.title" = "Bo's tabel";

/* Class = "UITextField"; placeholder = "Type Message"; ObjectID = "m6D-co-m8u"; */
"m6D-co-m8u.placeholder" = "Type Message";

/* Class = "UITabBarItem"; title = "Messages"; ObjectID = "yIO-9Y-iVd"; */
"yIO-9Y-iVd.title" = "Messages";
