
/* Class = "UILabel"; text = "User email"; ObjectID = "1ya-X1-oyj"; */
"1ya-X1-oyj.text" = "User email";

/* Class = "UILabel"; text = "Invite known people from your other groups or add new people from your contacts"; ObjectID = "4st-KE-M3U"; */
"4st-KE-M3U.text" = "Invite known people from your other groups or add new people from your contacts";

/* Class = "UILabel"; text = "Known people from your other groups:"; ObjectID = "HTw-hd-FLn"; */
"HTw-hd-FLn.text" = "Known people from your other groups:";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "PmJ-lx-93S"; */
"PmJ-lx-93S.title" = "Back";

/* Class = "UILabel"; text = "User name"; ObjectID = "YqM-un-J9N"; */
"YqM-un-J9N.text" = "User name";

/* Class = "UINavigationItem"; title = "Add members"; ObjectID = "e5w-Fn-sHb"; */
"e5w-Fn-sHb.title" = "Add members";

/* Class = "UILabel"; text = "Loading"; ObjectID = "oIu-XT-Jto"; */
"oIu-XT-Jto.text" = "Loading";

/* Class = "UIButton"; normalTitle = "Add new contacts"; ObjectID = "z8Z-wO-FcP"; */
"z8Z-wO-FcP.normalTitle" = "Add new contacts";
