source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '13.0'
use_frameworks!

target 'LifeSign' do
    
    #pods for main target
    pod 'AWSCore'
    pod 'AWSAPIGateway'
    pod 'AWSSNS'
    pod 'AWSMobileClient'
    pod 'AWSCognitoIdentityProvider'
    pod 'SwiftKeychainWrapper'
    pod 'BTNavigationDropdownMenu'
    pod 'AMPopTip'

    target 'LifeSignTests' do
        inherit! :search_paths
        #pods for unittests
        pod 'AWSCore'
        pod 'AWSAPIGateway'
        pod 'AWSSNS'
        pod 'AWSMobileClient'
        pod 'AWSCognitoIdentityProvider'
        pod 'SwiftKeychainWrapper'
        pod 'BTNavigationDropdownMenu'
        pod 'AMPopTip'

    end

end
