/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "1r3-Ic-oXu"; */
"1r3-Ic-oXu.normalTitle" = "Næste";

/* Class = "UITextField"; placeholder = "repeat password"; ObjectID = "Bm6-Ss-1fK"; */
"Bm6-Ss-1fK.placeholder" = "gentag password";

/* Class = "UILabel"; text = "A confirmation link has been sent to your email. Please click the link in the email to confirm your account. Then press the 'Continue' button."; ObjectID = "cgN-wn-K5u"; */
"cgN-wn-K5u.text" = "Et bekræftelses link er sendt til din email. Klik på linket i emailen for at bekræfte din konto. Herefter trykkes på ‘Fortsæt’ knappen.";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "H4T-hm-dP4"; */
"H4T-hm-dP4.placeholder" = "email";

/* Class = "UILabel"; text = "Enter the name that people know you by. Enter your email and a password. Then press the 'Sign up' button. "; ObjectID = "Nk2-hK-4WK"; */
"Nk2-hK-4WK.text" = "Indtast det navn som folk kender dig ved. Indtast din email og et password. Tryk herefter på 'Opret bruger' knappen. ";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "NRh-ta-02G"; */
"NRh-ta-02G.normalTitle" = "Fortsæt";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "Phy-xP-5yJ"; */
"Phy-xP-5yJ.normalTitle" = "Opret bruger";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "QNR-C4-VdK"; */
"QNR-C4-VdK.placeholder" = "password";

/* Class = "UINavigationItem"; title = "Confirm email"; ObjectID = "r6I-Vb-dte"; */
"r6I-Vb-dte.title" = "Bekræft din email";

/* Class = "UINavigationItem"; title = "Getting started"; ObjectID = "Rxd-NQ-JS8"; */
"Rxd-NQ-JS8.title" = "Komme i gang";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "sY0-L1-fgV"; */
"sY0-L1-fgV.placeholder" = "email";

/* Class = "UINavigationItem"; title = "Create user"; ObjectID = "VYU-ft-Sgy"; */
"VYU-ft-Sgy.title" = "Opret en bruger";

/* Class = "UILabel"; text = "Checking your email"; ObjectID = "W9m-Jg-Jd4"; */
"W9m-Jg-Jd4.text" = "Tjekker din emaill";

/* Class = "UILabel"; text = "We may have a group invitation waiting for you?"; ObjectID = "wRk-L2-KwN"; */
"wRk-L2-KwN.text" = "Vi har måske en invitation der venter på dig?";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "xK7-8w-Lmo"; */
"xK7-8w-Lmo.title" = "Tilbage";

/* Class = "UITextField"; placeholder = "your name"; ObjectID = "xkf-TN-PwS"; */
"xkf-TN-PwS.placeholder" = "dit navn";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "Zkc-kH-DI8"; */
"Zkc-kH-DI8.title" = "Tilbage";

