
/* Class = "UINavigationItem"; title = "Change password"; ObjectID = "6KX-Cp-BI3"; */
"6KX-Cp-BI3.title" = "Change password";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "6P5-8d-NRQ"; */
"6P5-8d-NRQ.title" = "Back";

/* Class = "UITextField"; placeholder = "current password"; ObjectID = "I8d-61-Hsa"; */
"I8d-61-Hsa.placeholder" = "current password";

/* Class = "UIButton"; normalTitle = "Cancel change of password"; ObjectID = "JZC-21-4tZ"; */
"JZC-21-4tZ.normalTitle" = "Cancel change of password";

/* Class = "UILabel"; text = "Enter your current password followed by a new password of your own choice."; ObjectID = "eM2-UG-l7P"; */
"eM2-UG-l7P.text" = "Enter your current password followed by a new password of your own choice.";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "lYf-c5-emE"; */
"lYf-c5-emE.normalTitle" = "Forgot password?";

/* Class = "UITextField"; placeholder = "new password"; ObjectID = "whe-Ja-5Ja"; */
"whe-Ja-5Ja.placeholder" = "new password";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "xbf-Eg-23D"; */
"xbf-Eg-23D.normalTitle" = "Change";
