<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UB-BF-Vzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="2ac-ZB-5aR">
            <objects>
                <viewController id="QF0-x9-EEs" customClass="StartupViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfk-i1-PgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-Sg-FHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-kk-R3w">
                                <rect key="frame" x="77" y="483" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" name="lsStandardText"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="QF0-x9-EEs" eventType="touchUpInside" id="dd5-Bd-fgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-Nh-qQa">
                                <rect key="frame" x="87" y="423" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                <state key="normal" title="Register with email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c5b-v3-AP9" kind="show" id="tHY-Zv-nKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NAT-va-xya"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJm-XM-cLf"/>
                    <connections>
                        <outlet property="loginButton" destination="3L1-kk-R3w" id="SO3-Kh-K6E"/>
                        <outlet property="registerButton" destination="OGB-Nh-qQa" id="crn-PC-Dmp"/>
                        <segue destination="VX6-1K-9lg" kind="show" identifier="signinSeague" id="gKp-sR-7I8"/>
                        <segue destination="kaY-ar-xtc" kind="show" identifier="issignedinSeague" id="hh6-e3-WL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8M-Hu-P5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4226.3999999999996" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOJ-cc-lgR">
            <objects>
                <navigationController storyboardIdentifier="mainController" id="2UB-BF-Vzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAD-E6-QFu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="lsNavigationBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="lsStandardText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QF0-x9-EEs" kind="relationship" relationship="rootViewController" id="i7O-DJ-8kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-3L-ZBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5255" y="779"/>
        </scene>
        <!--Getting started-->
        <scene sceneID="BWv-z1-JxY">
            <objects>
                <viewController id="c5b-v3-AP9" customClass="CheckEmailViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEp-Ou-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-NP-TX4">
                                <rect key="frame" x="16" y="201.5" width="343" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-Jg-Jd4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We may have a group invitation waiting for you?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-L2-KwN">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-hm-dP4">
                                        <rect key="frame" x="0.0" y="81.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-Ic-oXu">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="44"/>
                                        <color key="backgroundColor" name="lsBigButtonBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="c5b-v3-AP9" eventType="touchUpInside" id="iZV-gY-vPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="uDI-iX-2gI" firstAttribute="trailing" secondItem="Zkn-NP-TX4" secondAttribute="trailing" constant="16" id="ISV-2e-iHH"/>
                            <constraint firstItem="Zkn-NP-TX4" firstAttribute="leading" secondItem="uDI-iX-2gI" secondAttribute="leading" constant="16" id="Q5m-Bg-xxd"/>
                            <constraint firstItem="uDI-iX-2gI" firstAttribute="bottom" secondItem="Zkn-NP-TX4" secondAttribute="bottom" constant="300" id="f5E-3O-ihH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDI-iX-2gI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting started" id="Rxd-NQ-JS8"/>
                    <connections>
                        <segue destination="RS7-qa-YQp" kind="show" identifier="registerSeague" id="F2l-cK-0O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvu-I0-6Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4226.3999999999996" y="1574.6626686656673"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pSt-Jh-5IV">
            <objects>
                <viewController id="qMo-oJ-zoz" customClass="UserProfileViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRG-bo-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-DZ-KDR">
                                <rect key="frame" x="16" y="292" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsBigButtonBackground"/>
                                <state key="normal" title="Log out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signoutPressed:" destination="qMo-oJ-zoz" eventType="touchUpInside" id="D3h-RT-33A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-dc-Ujg">
                                <rect key="frame" x="164" y="387" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="invokeAPIPressed:" destination="qMo-oJ-zoz" eventType="touchUpInside" id="ofH-qY-QfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tML-7K-oMZ">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="lsStandardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-gG-NS1">
                                <rect key="frame" x="16" y="155" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lsStandardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-ZF-dmg">
                                <rect key="frame" x="66" y="154" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lsStandardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <viewLayoutGuide key="safeArea" id="KeN-nf-qV2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male.png" id="uT1-IP-fFS"/>
                    <connections>
                        <outlet property="apiButton" destination="PWd-dc-Ujg" id="h5H-tE-dor"/>
                        <outlet property="lblEmail" destination="8A8-ZF-dmg" id="45q-IJ-1tD"/>
                        <outlet property="lblUserName" destination="tML-7K-oMZ" id="RDJ-M0-Po7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-ri-xTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1576"/>
        </scene>
        <!--Bo's tabel-->
        <scene sceneID="GRB-lQ-yYn">
            <objects>
                <tableViewController id="Ws3-ze-eyf" customClass="UsersAllViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEH-Mf-xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9QT-JW-5Hu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QT-JW-5Hu" id="OOu-er-3wu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ws3-ze-eyf" id="Wms-DP-Cpl"/>
                            <outlet property="delegate" destination="Ws3-ze-eyf" id="8RS-Cy-vv5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bo's tabel" image="list.png" id="by2-nL-rGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88v-YH-AJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-102"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="LxG-UI-4yg">
            <objects>
                <viewController id="D9L-wy-WFq" customClass="MessagesViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPD-Mn-wBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-OO-UZL">
                                <rect key="frame" x="0.0" y="35" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <viewLayoutGuide key="safeArea" id="sKZ-am-atT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMn-9D-3Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-102.09895052473765"/>
        </scene>
        <!--Status-->
        <scene sceneID="VwJ-N5-hyu">
            <objects>
                <viewController id="K2e-Ko-ZHP" customClass="StatusViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADC-kU-nka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last lifesign:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-WJ-xmb" userLabel="lblLastLifesign">
                                <rect key="frame" x="17" y="129" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01.01.2020 11:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-oC-svA" userLabel="lblLifesignDate">
                                <rect key="frame" x="48" y="174" width="269" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <viewLayoutGuide key="safeArea" id="iC8-rw-tko"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="heart.png" id="js8-ux-BMg"/>
                    <connections>
                        <outlet property="lblLastLifesign" destination="cmt-WJ-xmb" id="O7r-c4-mxK"/>
                        <outlet property="lblLifesignDate" destination="q9c-oC-svA" id="c6e-BD-lEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cno-38-kLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tqr-BF-92b">
            <objects>
                <tabBarController id="kaY-ar-xtc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePB-bk-8si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="lsNavigationBackground"/>
                        <color key="tintColor" name="lsTextInputBackground"/>
                        <color key="barTintColor" name="lsNavigationBackground"/>
                        <color key="selectedImageTintColor" name="lsStandardText"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2e-Ko-ZHP" kind="relationship" relationship="viewControllers" id="8L7-Ds-xEB"/>
                        <segue destination="qMo-oJ-zoz" kind="relationship" relationship="viewControllers" id="nQ6-2P-Oya"/>
                        <segue destination="VI9-65-fY5" kind="relationship" relationship="viewControllers" id="3pK-92-MWz"/>
                        <segue destination="Ws3-ze-eyf" kind="relationship" relationship="viewControllers" id="hGi-FO-AAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-06-y8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="779"/>
        </scene>
        <!--Getting started-->
        <scene sceneID="6XE-lh-2oi">
            <objects>
                <viewController title="Getting started" id="RS7-qa-YQp" customClass="SignUpViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1J-ol-PUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-Jy-Pe8">
                                <rect key="frame" x="16" y="171.5" width="343" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-hA-wcT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-TN-PwS">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-L1-fgV">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-C4-VdK">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-xP-5yJ">
                                        <rect key="frame" x="0.0" y="150.5" width="343" height="45"/>
                                        <color key="backgroundColor" name="lsBigButtonBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="SignUp"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="RS7-qa-YQp" eventType="touchUpInside" id="c07-1B-sfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="Q5x-kf-H3g" firstAttribute="trailing" secondItem="S8L-Jy-Pe8" secondAttribute="trailing" constant="16" id="5cS-64-mFK"/>
                            <constraint firstItem="Q5x-kf-H3g" firstAttribute="bottom" secondItem="S8L-Jy-Pe8" secondAttribute="bottom" constant="300" id="8np-Vx-wHe"/>
                            <constraint firstItem="S8L-Jy-Pe8" firstAttribute="leading" secondItem="Q5x-kf-H3g" secondAttribute="leading" constant="16" id="wUj-Qu-I9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5x-kf-H3g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup account" id="VYU-ft-Sgy"/>
                    <connections>
                        <outlet property="email" destination="sY0-L1-fgV" id="A9Y-AM-dtC"/>
                        <outlet property="password" destination="QNR-C4-VdK" id="0sB-eg-1GT"/>
                        <outlet property="username" destination="xkf-TN-PwS" id="DNf-Rr-VeC"/>
                        <segue destination="vtJ-BY-skU" kind="show" identifier="confirmSignUpSegue" id="Ivi-RS-hlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ka-gu-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="1576"/>
        </scene>
        <!--Confirm Sign Up View Controller-->
        <scene sceneID="sFu-XS-4ab">
            <objects>
                <viewController id="vtJ-BY-skU" customClass="ConfirmSignUpViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDC-fv-O74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="De7-RW-546">
                                <rect key="frame" x="16" y="200" width="343" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-86-b2S">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-wn-K5u">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="81.5"/>
                                        <string key="text">A confirmation link has been sent to your email. Please click the link in the email to confirm your account. Then press the 'Continue' button.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-ta-02G">
                                        <rect key="frame" x="0.0" y="122" width="343" height="45"/>
                                        <color key="backgroundColor" name="lsBigButtonBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="vtJ-BY-skU" eventType="touchUpInside" id="XCr-Vq-Tk7"/>
                                            <segue destination="VX6-1K-9lg" kind="show" id="Unr-0W-RIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="BYe-mJ-y8M" firstAttribute="bottom" secondItem="De7-RW-546" secondAttribute="bottom" constant="300" id="9ah-K4-pmt"/>
                            <constraint firstItem="De7-RW-546" firstAttribute="leading" secondItem="BYe-mJ-y8M" secondAttribute="leading" constant="16" id="sdu-4X-Wxy"/>
                            <constraint firstItem="BYe-mJ-y8M" firstAttribute="trailing" secondItem="De7-RW-546" secondAttribute="trailing" constant="16" id="wqH-Ya-POs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYe-mJ-y8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNO-W7-9bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="1575"/>
        </scene>
        <!--ForgetPW View Controller-->
        <scene sceneID="miS-Qx-cSb">
            <objects>
                <viewController id="ajj-gE-55L" customClass="ForgetPWViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbU-l1-b1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-OE-D1P">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                <color key="textColor" name="lsStandardText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-N8-y9B">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsBigButtonBackground"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="ajj-gE-55L" eventType="touchUpInside" id="INU-ML-07y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <viewLayoutGuide key="safeArea" id="KWm-dy-dcY"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="UcE-OE-D1P" id="Erz-AT-ofL"/>
                        <segue destination="E5k-EA-aUM" kind="show" identifier="confirmForgotPWSegue" id="2eS-fh-aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-2E-SG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="2337"/>
        </scene>
        <!--Confirm ForgetPW View Controller-->
        <scene sceneID="5vh-83-r61">
            <objects>
                <viewController id="E5k-EA-aUM" customClass="ConfirmForgetPWViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4X-hb-83F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-RU-Ito">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                <color key="textColor" name="lsStandardText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-uF-yZb">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsBigButtonBackground"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="E5k-EA-aUM" eventType="touchUpInside" id="Llf-4V-0sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-89-qmd">
                                <rect key="frame" x="16" y="354" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend verification code"/>
                                <connections>
                                    <action selector="resendPressed:" destination="E5k-EA-aUM" eventType="touchUpInside" id="x4k-lC-rYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A verification code has been sent to your email. Please enter the verification code together with the new password you define." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-Us-3hv">
                                <rect key="frame" x="16" y="131" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lsStandardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-Cv-Ftr">
                                <rect key="frame" x="16" y="102" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="lsStandardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-QE-4mZ">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                <color key="textColor" name="lsStandardText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <viewLayoutGuide key="safeArea" id="vwV-hV-TXA"/>
                    </view>
                    <connections>
                        <outlet property="code" destination="kdE-QE-4mZ" id="Ono-65-j8c"/>
                        <outlet property="password" destination="RMT-RU-Ito" id="ClE-lw-dNO"/>
                        <segue destination="VX6-1K-9lg" kind="show" identifier="returntologinSeague" id="ySa-Hj-r97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-xR-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="2337"/>
        </scene>
        <!--Log in-->
        <scene sceneID="2zz-qf-IoB">
            <objects>
                <viewController storyboardIdentifier="signinView" title="Log in" id="VX6-1K-9lg" customClass="SignInViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdE-bP-hT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-Nj-g5V">
                                <rect key="frame" x="16" y="209.5" width="343" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-In-CZB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-pi-ehB">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-ub-yYB">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="textColor" name="lsStandardText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-ks-zP3">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="45"/>
                                        <color key="backgroundColor" name="lsBigButtonBackground"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="SignIn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinPressed:" destination="VX6-1K-9lg" eventType="touchUpInside" id="mSm-NZ-0q6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-OE-rKW">
                                        <rect key="frame" x="0.0" y="165.5" width="343" height="38"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="ajj-gE-55L" kind="show" id="RXY-Ca-sGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="N1p-Nj-g5V" firstAttribute="leading" secondItem="ErJ-zp-Mh5" secondAttribute="leading" constant="16" id="5Gh-9u-Pn2"/>
                            <constraint firstItem="ErJ-zp-Mh5" firstAttribute="bottom" secondItem="N1p-Nj-g5V" secondAttribute="bottom" constant="254" id="5Mt-90-IB4"/>
                            <constraint firstItem="ErJ-zp-Mh5" firstAttribute="trailing" secondItem="N1p-Nj-g5V" secondAttribute="trailing" constant="16" id="WAs-Oq-d92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErJ-zp-Mh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="i4b-9o-6wv"/>
                    <connections>
                        <outlet property="email" destination="cUA-pi-ehB" id="iYr-ax-The"/>
                        <outlet property="password" destination="mLA-ub-yYB" id="CfL-68-mZE"/>
                        <segue destination="kaY-ar-xtc" kind="show" identifier="justsignedinSeague" id="8bA-tM-Tm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMX-fu-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="1575"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eFj-2n-S7f">
            <objects>
                <viewController id="VI9-65-fY5" customClass="GroupListViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjW-Fs-lsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-3T-kHb">
                                <rect key="frame" x="0.0" y="170" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGroup" textLabel="yGE-AF-PuS" style="IBUITableViewCellStyleDefault" id="gev-qA-HhS" customClass="GroupTableViewCell" customModule="LifeSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gev-qA-HhS" id="rv6-4I-bUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGE-AF-PuS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-Ee-OLU" userLabel="Status">
                                                    <rect key="frame" x="284" y="11" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="yGE-AF-PuS" id="uXV-IN-3nB"/>
                                            <outlet property="lblStatus" destination="F7Z-Ee-OLU" id="MWN-CP-a8v"/>
                                            <segue destination="nI5-nn-wee" kind="show" id="B2Z-yL-iFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-TE-G9U">
                                <rect key="frame" x="16" y="92" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsBigButtonBackground"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IoV-h7-nz9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="people.png" id="aiB-9F-eJo">
                        <color key="badgeColor" name="lsStandardText"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Jqi-3T-kHb" id="o3u-mt-7oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehz-Yg-DLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="779"/>
        </scene>
        <!--Member List View Controller-->
        <scene sceneID="FFb-HP-Pmq">
            <objects>
                <viewController id="nI5-nn-wee" customClass="MemberListViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYN-99-1ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groupname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-3k-dLl">
                                <rect key="frame" x="20" y="147" width="339" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-wb-EWO">
                                <rect key="frame" x="20" y="186" width="339" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Inviter personer til denne gruppe fra kontakter i telefonbogen 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-5r-6gb">
                                <rect key="frame" x="0.0" y="250" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMember" textLabel="tWy-tL-z7p" style="IBUITableViewCellStyleDefault" id="IP7-ee-HbO" customClass="MemberTableViewCell" customModule="LifeSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP7-ee-HbO" id="KF7-jy-nKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWy-tL-z7p" userLabel="Username">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMemberUserName" destination="tWy-tL-z7p" id="dAG-94-zZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-qX-zRA">
                                <rect key="frame" x="16" y="92" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lsBigButtonBackground"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Wb-p0-YqE"/>
                    </view>
                    <connections>
                        <outlet property="lblGroupName" destination="BXG-3k-dLl" id="50Q-ct-tuW"/>
                        <outlet property="tableView" destination="Y1I-5r-6gb" id="ybK-kf-5sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-k7-RbS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen.png" width="375" height="667"/>
        <image name="heart.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="people.png" width="30" height="30"/>
        <image name="user_male.png" width="30" height="30"/>
        <namedColor name="lsBigButtonBackground">
            <color red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsNavigationBackground">
            <color red="0.10980392156862745" green="0.19215686274509805" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsStandardText">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsStandardText">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextInputBackground">
            <color red="0.4392156862745098" green="0.52549019607843139" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsViewBackground">
            <color red="0.26666666666666666" green="0.34901960784313724" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ySa-Hj-r97"/>
        <segue reference="8bA-tM-Tm8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
