/* Class = "UILabel"; text = "Role"; ObjectID = "4wV-9e-b8R"; */
"4wV-9e-b8R.text" = "Rolle";

/* Class = "UIButton"; normalTitle = "Invite another member"; ObjectID = "BnJ-qX-zRA"; */
"BnJ-qX-zRA.normalTitle" = "Inviter et medlem";

/* Class = "UILabel"; text = "Groupname"; ObjectID = "BXG-3k-dLl"; */
"BXG-3k-dLl.text" = "Gruppenavn";

/* Class = "UIViewController"; title = "Group members"; ObjectID = "nI5-nn-wee"; */
"nI5-nn-wee.title" = "Gruppe medlemmer";

/* Class = "UILabel"; text = "Loading"; ObjectID = "O27-Ww-hJ1"; */
"O27-Ww-hJ1.text" = "Indlæser";

/* Class = "UILabel"; text = "User name"; ObjectID = "tWy-tL-z7p"; */
"tWy-tL-z7p.text" = "Navn";

/* Class = "UILabel"; text = "Invite people to this group from contacts in the phonebook"; ObjectID = "VsS-wb-EWO"; */
"VsS-wb-EWO.text" = "Inviter personer til denne gruppe fra kontakter i telefonbogen";

