/* Class = "UILabel"; text = "Email"; ObjectID = "2K1-uQ-zGv"; */
"2K1-uQ-zGv.text" = "Email";

/* Class = "UITextField"; placeholder = "Mobile no"; ObjectID = "8eg-Ls-V6w"; */
"8eg-Ls-V6w.placeholder" = "Mobil nummer";

/* Class = "UITextField"; text = "Mobile no"; ObjectID = "8eg-Ls-V6w"; */
"8eg-Ls-V6w.text" = "Mobil nummer";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "b4C-wu-vxI"; */
"b4C-wu-vxI.title" = "Tilbage";

/* Class = "UITableViewSection"; headerTitle = "My roles in this group"; ObjectID = "BSU-cC-Rop"; */
"BSU-cC-Rop.headerTitle" = "Mine roller i denne gruppe";

/* Class = "UILabel"; text = "Active"; ObjectID = "DQg-t5-FTi"; */
"DQg-t5-FTi.text" = "Aktiv";

/* Class = "UILabel"; text = "Name"; ObjectID = "Fd4-Ju-uk7"; */
"Fd4-Ju-uk7.text" = "Navn";

/* Class = "UILabel"; text = "Monitor"; ObjectID = "JIP-Pm-Lr1"; */
"JIP-Pm-Lr1.text" = "Overvåge";

/* Class = "UILabel"; text = "Owner"; ObjectID = "kC1-0j-N5F"; */
"kC1-0j-N5F.text" = "Ejer";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "L9O-fe-onb"; */
"L9O-fe-onb.placeholder" = "Navn";

/* Class = "UITextField"; text = "Name"; ObjectID = "L9O-fe-onb"; */
"L9O-fe-onb.text" = "Navn";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "mr7-uV-d9U"; */
"mr7-uV-d9U.placeholder" = "Email";

/* Class = "UITextField"; text = "Email"; ObjectID = "mr7-uV-d9U"; */
"mr7-uV-d9U.text" = "Email";

/* Class = "UILabel"; text = "Monitored"; ObjectID = "PqN-rp-EAH"; */
"PqN-rp-EAH.text" = "Overvåget";

/* Class = "UIButton"; normalTitle = "Log off"; ObjectID = "QaD-jR-rTb"; */
"QaD-jR-rTb.normalTitle" = "Log af";

/* Class = "UITableViewSection"; headerTitle = "My status in this group"; ObjectID = "UMn-DH-35D"; */
"UMn-DH-35D.headerTitle" = "Min status i denne gruppe";

/* Class = "UITableViewSection"; headerTitle = "Contact information"; ObjectID = "uxh-3v-0cm"; */
"uxh-3v-0cm.headerTitle" = "Kontakt information";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "vCI-a4-B5d"; */
"vCI-a4-B5d.title" = "Rediger";

/* Class = "UILabel"; text = "Mobile no"; ObjectID = "VJA-Py-BrW"; */
"VJA-Py-BrW.text" = "Mobil nummer";

/* Class = "UIButton"; normalTitle = "Remove member from caregroup"; ObjectID = "Xi1-7e-LQV"; */
"Xi1-7e-LQV.normalTitle" = "Fjern fra gruppe";

/* Class = "UINavigationItem"; title = "User profile"; ObjectID = "XlE-Et-R6b"; */
"XlE-Et-R6b.title" = "Bruger profil";

