/* Class = "UILabel"; text = "Specifications"; ObjectID = "0ek-fd-25P"; */
"0ek-fd-25P.text" = "Specifikationer";

/* Class = "UILabel"; text = "24:00"; ObjectID = "2NT-go-Yn6"; */
"2NT-go-Yn6.text" = "24:00";

/* Class = "UILabel"; text = "2"; ObjectID = "2Sb-qn-dms"; */
"2Sb-qn-dms.text" = "2";

/* Class = "UILabel"; text = "Loading"; ObjectID = "3Ch-Lb-vtc"; */
"3Ch-Lb-vtc.text" = "Indlæser";

/* Class = "UILabel"; text = "MonitoredUser"; ObjectID = "3RF-lE-j5f"; */
"3RF-lE-j5f.text" = "MonitoredUser";

/* Class = "UILabel"; text = "Type"; ObjectID = "4pn-O4-YtP"; */
"4pn-O4-YtP.text" = "Type";

/* Class = "UISegmentedControl"; 10g-gC-Id5.segmentTitles[0] = "Manuelt"; ObjectID = "10g-gC-Id5"; */
"10g-gC-Id5.segmentTitles[0]" = "Manualt";

/* Class = "UISegmentedControl"; 10g-gC-Id5.segmentTitles[1] = "Safe spot"; ObjectID = "10g-gC-Id5"; */
"10g-gC-Id5.segmentTitles[1]" = "Trygt sted";

/* Class = "UILabel"; text = "Olesvej 20, 2830, Danmark"; ObjectID = "e4Z-mw-0bp"; */
"e4Z-mw-0bp.text" = "Olesvej 20, 2830 Virum, Danmark";

/* Class = "UILabel"; text = "22:00"; ObjectID = "gMB-1e-SBu"; */
"gMB-1e-SBu.text" = "22:00";

/* Class = "UILabel"; text = "Safe spot"; ObjectID = "Gy5-gD-cwF"; */
"Gy5-gD-cwF.text" = "Trygt sted";

/* Class = "UILabel"; text = "Interval"; ObjectID = "mBv-9y-jQv"; */
"mBv-9y-jQv.text" = "Interval";

/* Class = "UITabBarItem"; title = "Supervisions"; ObjectID = "R9w-GM-1of"; */
"R9w-GM-1of.title" = "Overvågninger";

/* Class = "UITabBarItem"; title = "Supervisions"; ObjectID = "s0-qj-vfp"; */
"s0-qj-vfp.title" = "Overvågninger";

/* Class = "UITabBarItem"; title = "Supervisions"; ObjectID = "Ys0-qj-vfp"; */
"Ys0-qj-vfp.title" = "Overvågninger";



/* Class = "UIViewController"; title = "Supervisions"; ObjectID = "mmK-Qy-Bw1"; */
"mmK-Qy-Bw1.title" = "Overvågninger";

/* Class = "UINavigationItem"; title = "Supervisions"; ObjectID = "bNe-vL-E6Q"; */
"bNe-vL-E6Q.title" = "Overvågninger";

/* Class = "UITabBarItem"; title = "Supervisions"; ObjectID = "iLb-T9-3Oh"; */
"iLb-T9-3Oh.title" = "Overvågninger";

/* Class = "UINavigationItem"; title = "Supervisions"; ObjectID = "qe7-rW-pGR"; */
"qe7-rW-pGR.title" = "Overvågninger";

/* Class = "UINavigationItem"; title = "Supervisions"; ObjectID = "YJF-lU-PLc"; */
"YJF-lU-PLc.title" = "Overvågninger";

/* Class = "UITableViewController"; title = "Parameters"; ObjectID = "N0T-Mz-E2Z"; */
"N0T-Mz-E2Z.title" = "Parametre";

/* Class = "UISegmentedControl"; oOU-kr-wpF.segmentTitles[0] = "1"; ObjectID = "oOU-kr-wpF"; */
"oOU-kr-wpF.segmentTitles[0]" = "1";

/* Class = "UISegmentedControl"; oOU-kr-wpF.segmentTitles[1] = "2"; ObjectID = "oOU-kr-wpF"; */
"oOU-kr-wpF.segmentTitles[1]" = "2";

/* Class = "UISegmentedControl"; oOU-kr-wpF.segmentTitles[2] = "3"; ObjectID = "oOU-kr-wpF"; */
"oOU-kr-wpF.segmentTitles[2]" = "3";

/* Class = "UINavigationItem"; title = "Parameters"; ObjectID = "qe7-rW-pGR"; */
"qe7-rW-pGR.title" = "Overvågninger";

/* Class = "UILabel"; text = "15:00"; ObjectID = "qvB-M5-biL"; */
"qvB-M5-biL.text" = "15:00";

/* Class = "UILabel"; text = "00:30"; ObjectID = "tCI-No-fVs"; */
"tCI-No-fVs.text" = "00:30";

/* Class = "UILabel"; text = "03:00"; ObjectID = "uqc-hi-p6q"; */
"uqc-hi-p6q.text" = "03:00";

/* Class = "UILabel"; text = "09:00"; ObjectID = "WVl-bf-9BY"; */
"WVl-bf-9BY.text" = "09:00";

/* Class = "UILabel"; text = "02:30"; ObjectID = "YMj-dl-Idn"; */
"YMj-dl-Idn.text" = "02:30";

