<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9L-wy-WFq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups Messages View Controller-->
        <scene sceneID="mAW-mn-LEi">
            <objects>
                <viewController storyboardIdentifier="Messages1" id="QGl-2e-juy" customClass="GroupsMessagesViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIw-sW-e9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-PC-x81" userLabel="Heading Stack View">
                                <rect key="frame" x="16" y="12" width="343" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-sv-kZm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="lsHeadlineText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the one group from the list below that you wish to send messages to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-iZ-SW7">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="lsTextFontStandard"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-WT-mlz" userLabel="Table Stack View">
                                <rect key="frame" x="16" y="123" width="343" height="544"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-JF-wWa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="544"/>
                                        <color key="backgroundColor" name="lsViewBackground"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMessage" id="WFy-sa-iL5" customClass="GroupMessageViewCell" customModule="LifeSign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFy-sa-iL5" id="ke5-ix-S35">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="LK8-UO-d2g">
                                                            <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="lsTextFontStandard"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="LK8-UO-d2g" id="owA-fd-6FN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-Ga-5IA" userLabel="Activity Popup">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-V9-eVK">
                                        <rect key="frame" x="19.5" y="15" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lsTextFontWeak"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-9H-rbb">
                                        <rect key="frame" x="40" y="55" width="20" height="20"/>
                                        <color key="color" name="lsBigButtonBackgroundMain"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="lsViewBackground"/>
                                <constraints>
                                    <constraint firstItem="zmj-9H-rbb" firstAttribute="centerX" secondItem="Uxj-Ga-5IA" secondAttribute="centerX" id="678-Uv-l5u"/>
                                    <constraint firstAttribute="width" secondItem="Uxj-Ga-5IA" secondAttribute="height" multiplier="1:1" id="7wB-Vr-WiR"/>
                                    <constraint firstItem="EU5-V9-eVK" firstAttribute="centerX" secondItem="Uxj-Ga-5IA" secondAttribute="centerX" id="B3n-af-ZY2"/>
                                    <constraint firstItem="zmj-9H-rbb" firstAttribute="centerY" secondItem="Uxj-Ga-5IA" secondAttribute="centerY" multiplier="1.3" id="XUk-4e-IQV"/>
                                    <constraint firstAttribute="height" constant="100" id="ht1-9B-Voj"/>
                                    <constraint firstItem="EU5-V9-eVK" firstAttribute="centerY" secondItem="Uxj-Ga-5IA" secondAttribute="centerY" multiplier="0.5" id="tQa-9J-TQQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt5-pi-XMM"/>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="Uxj-Ga-5IA" firstAttribute="centerY" secondItem="Kt5-pi-XMM" secondAttribute="centerY" id="0dQ-PR-yUj"/>
                            <constraint firstItem="jt0-PC-x81" firstAttribute="top" secondItem="Kt5-pi-XMM" secondAttribute="top" constant="12" id="28b-oP-H0Z"/>
                            <constraint firstItem="Kt5-pi-XMM" firstAttribute="bottom" secondItem="scQ-WT-mlz" secondAttribute="bottom" id="509-od-FjK"/>
                            <constraint firstItem="Uxj-Ga-5IA" firstAttribute="centerX" secondItem="Kt5-pi-XMM" secondAttribute="centerX" id="70V-7E-Rjn"/>
                            <constraint firstItem="jt0-PC-x81" firstAttribute="centerX" secondItem="Kt5-pi-XMM" secondAttribute="centerX" id="IwS-Ef-nAl"/>
                            <constraint firstItem="scQ-WT-mlz" firstAttribute="centerX" secondItem="Kt5-pi-XMM" secondAttribute="centerX" id="fgf-pl-FTS"/>
                            <constraint firstItem="jt0-PC-x81" firstAttribute="leading" secondItem="Kt5-pi-XMM" secondAttribute="leading" constant="16" id="jvl-DJ-jEj"/>
                            <constraint firstItem="scQ-WT-mlz" firstAttribute="top" secondItem="jt0-PC-x81" secondAttribute="bottom" constant="24" id="ta7-9c-nbZ"/>
                            <constraint firstItem="scQ-WT-mlz" firstAttribute="leading" secondItem="jt0-PC-x81" secondAttribute="leading" id="wP8-hB-Pud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityPopup" destination="Uxj-Ga-5IA" id="VFS-E0-XKe"/>
                        <outlet property="spinner" destination="zmj-9H-rbb" id="usi-mp-apA"/>
                        <outlet property="tableView" destination="rOs-JF-wWa" id="QHE-Y7-p3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vel-RQ-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="-102.09895052473765"/>
        </scene>
        <!--Messages-->
        <scene sceneID="LxG-UI-4yg">
            <objects>
                <viewController storyboardIdentifier="Messages" id="D9L-wy-WFq" customClass="MessagesViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPD-Mn-wBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="4" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-OO-UZL">
                                <rect key="frame" x="16" y="48.5" width="343" height="543.5"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="lsTextInputBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMessage" id="fkc-U1-F8P" customClass="MessageViewCell" customModule="LifeSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkc-U1-F8P" id="FXW-m6-o16">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SenderName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-d2-Z8c" userLabel="lblSenderName">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="lsTextFontStandard"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-js-5Ks" userLabel="txtMessage">
                                                    <rect key="frame" x="0.0" y="7" width="343" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="lsTextFontStandard"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUI-d2-Z8c" firstAttribute="leading" secondItem="FXW-m6-o16" secondAttribute="leading" id="AE8-Au-c3n"/>
                                                <constraint firstItem="QUI-d2-Z8c" firstAttribute="top" secondItem="FXW-m6-o16" secondAttribute="top" id="FLR-gl-IaF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ym-js-5Ks" secondAttribute="bottom" constant="-6" id="N5q-Ma-1oi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUI-d2-Z8c" secondAttribute="trailing" constant="20" symbolic="YES" id="Nym-vh-eBM"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ym-js-5Ks" secondAttribute="trailing" id="WEw-th-YiP"/>
                                                <constraint firstItem="4Ym-js-5Ks" firstAttribute="top" secondItem="FXW-m6-o16" secondAttribute="topMargin" constant="-4" id="aRr-9Z-Lty"/>
                                                <constraint firstItem="QUI-d2-Z8c" firstAttribute="leading" secondItem="4Ym-js-5Ks" secondAttribute="leading" id="mSV-JK-VoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="4Ym-js-5Ks" id="Jke-3L-rdS"/>
                                            <outlet property="lblSenderName" destination="QUI-d2-Z8c" id="VOC-sb-F7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages in this group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-BO-Qx8">
                                <rect key="frame" x="16" y="20" width="338" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="lsTextFontStandard"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-lZ-Hvx">
                                <rect key="frame" x="0.0" y="600" width="375" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-WR-Bpa">
                                <rect key="frame" x="318" y="613" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" name="lsTextFontWeak"/>
                                </state>
                                <connections>
                                    <action selector="CreateNewMessage:" destination="D9L-wy-WFq" eventType="touchUpInside" id="Afa-S2-IZo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-co-m8u">
                                <rect key="frame" x="16" y="616" width="294" height="34"/>
                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                <color key="tintColor" name="lsTextFontStandard"/>
                                <color key="textColor" name="lsTextFontStandard"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="NewMessage:" destination="D9L-wy-WFq" eventType="touchUpInside" id="OnH-mm-rN7"/>
                                </connections>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-eK-vyc" userLabel="Activity Popup">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-pc-47Y">
                                        <rect key="frame" x="19.5" y="15" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lsTextFontWeak"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-U9-BLP">
                                        <rect key="frame" x="40" y="55" width="20" height="20"/>
                                        <color key="color" name="lsBigButtonBackgroundMain"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="lsViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jD-eK-vyc" secondAttribute="height" multiplier="1:1" id="3t7-xN-2PC"/>
                                    <constraint firstItem="dP4-U9-BLP" firstAttribute="centerX" secondItem="8jD-eK-vyc" secondAttribute="centerX" id="FfG-8G-oUk"/>
                                    <constraint firstItem="ZvN-pc-47Y" firstAttribute="centerX" secondItem="8jD-eK-vyc" secondAttribute="centerX" id="NzU-JB-4nh"/>
                                    <constraint firstAttribute="height" constant="100" id="UfY-AY-Hog"/>
                                    <constraint firstItem="ZvN-pc-47Y" firstAttribute="centerY" secondItem="8jD-eK-vyc" secondAttribute="centerY" multiplier="0.5" id="hAc-TD-wxe"/>
                                    <constraint firstItem="dP4-U9-BLP" firstAttribute="centerY" secondItem="8jD-eK-vyc" secondAttribute="centerY" multiplier="1.3" id="rnm-CQ-HLP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKZ-am-atT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6D-co-m8u" firstAttribute="leading" secondItem="hhJ-OO-UZL" secondAttribute="leading" id="4cb-u0-bGD"/>
                            <constraint firstItem="hhJ-OO-UZL" firstAttribute="centerX" secondItem="Ju1-lZ-Hvx" secondAttribute="centerX" id="4mS-zc-da8"/>
                            <constraint firstItem="m6D-co-m8u" firstAttribute="leading" secondItem="bl4-BO-Qx8" secondAttribute="leading" id="94l-Rt-Ljk"/>
                            <constraint firstItem="bl4-BO-Qx8" firstAttribute="top" secondItem="sKZ-am-atT" secondAttribute="top" constant="20" id="F5s-4w-k6L"/>
                            <constraint firstItem="hhJ-OO-UZL" firstAttribute="trailing" secondItem="yPD-Mn-wBD" secondAttribute="trailingMargin" id="I5T-wy-Da3"/>
                            <constraint firstItem="TsW-WR-Bpa" firstAttribute="leading" secondItem="m6D-co-m8u" secondAttribute="trailing" constant="8" symbolic="YES" id="KJw-82-sHf"/>
                            <constraint firstItem="sKZ-am-atT" firstAttribute="bottom" secondItem="m6D-co-m8u" secondAttribute="bottom" constant="17" id="O4P-cm-EXM"/>
                            <constraint firstItem="TsW-WR-Bpa" firstAttribute="top" secondItem="hhJ-OO-UZL" secondAttribute="bottom" constant="21" id="Om1-A6-pbk"/>
                            <constraint firstItem="8jD-eK-vyc" firstAttribute="centerY" secondItem="sKZ-am-atT" secondAttribute="centerY" id="P4v-UF-ZQ9"/>
                            <constraint firstItem="m6D-co-m8u" firstAttribute="top" secondItem="hhJ-OO-UZL" secondAttribute="bottom" constant="24" id="TY7-oH-vZA"/>
                            <constraint firstItem="sKZ-am-atT" firstAttribute="trailing" secondItem="TsW-WR-Bpa" secondAttribute="trailing" constant="21" id="Xan-2k-Lia"/>
                            <constraint firstItem="8jD-eK-vyc" firstAttribute="centerX" secondItem="sKZ-am-atT" secondAttribute="centerX" id="eOd-nU-Pe3"/>
                            <constraint firstItem="hhJ-OO-UZL" firstAttribute="top" secondItem="bl4-BO-Qx8" secondAttribute="bottom" constant="8" symbolic="YES" id="ff9-0Z-6yR"/>
                            <constraint firstItem="TsW-WR-Bpa" firstAttribute="trailing" secondItem="bl4-BO-Qx8" secondAttribute="trailing" id="ivB-5M-yjG"/>
                            <constraint firstItem="m6D-co-m8u" firstAttribute="centerY" secondItem="Ju1-lZ-Hvx" secondAttribute="centerY" id="jDC-iV-Wsh"/>
                            <constraint firstItem="Ju1-lZ-Hvx" firstAttribute="top" secondItem="hhJ-OO-UZL" secondAttribute="bottom" constant="8" symbolic="YES" id="rCe-O8-l6n"/>
                            <constraint firstItem="Ju1-lZ-Hvx" firstAttribute="leading" secondItem="yPD-Mn-wBD" secondAttribute="leading" id="sWH-oY-yIM"/>
                            <constraint firstItem="m6D-co-m8u" firstAttribute="leading" secondItem="yPD-Mn-wBD" secondAttribute="leadingMargin" id="xEV-l9-Bd4"/>
                            <constraint firstItem="8jD-eK-vyc" firstAttribute="width" secondItem="8jD-eK-vyc" secondAttribute="height" multiplier="1:1" id="zoR-fF-UIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messaging.png" id="yIO-9Y-iVd"/>
                    <navigationItem key="navigationItem" title="Messages" id="USF-d2-oIa"/>
                    <connections>
                        <outlet property="activityPopup" destination="8jD-eK-vyc" id="BrR-YH-8PW"/>
                        <outlet property="btnSend" destination="TsW-WR-Bpa" id="jgg-mb-uCA"/>
                        <outlet property="spinner" destination="dP4-U9-BLP" id="2Em-BN-xhz"/>
                        <outlet property="tableView" destination="hhJ-OO-UZL" id="Nai-aX-3BJ"/>
                        <outlet property="txtMessage" destination="m6D-co-m8u" id="Gdg-17-nT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMn-9D-3Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="messaging.png" width="30" height="30"/>
        <namedColor name="lsBigButtonBackgroundMain">
            <color red="0.24705882352941178" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsHeadlineText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextFontStandard">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextFontWeak">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextInputBackground">
            <color red="0.81568627450980391" green="0.83137254901960789" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsViewBackground">
            <color red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
