<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="2zz-qf-IoB">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="VX6-1K-9lg" customClass="SignInViewController" customModule="LifeSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdE-bP-hT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-XQ-JxA" userLabel="Head Stack View">
                                <rect key="frame" x="16" y="12" width="343" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account with your email and password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-iE-fVA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-ue-1Qv" userLabel="Input Stack View">
                                <rect key="frame" x="16" y="78.5" width="343" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-pi-ehB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" name="lsTextInputBackground"/>
                                        <color key="tintColor" name="lsTextFontStandard"/>
                                        <color key="textColor" name="lsTextFontStandard"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-Je-AUg">
                                        <rect key="frame" x="0.0" y="44" width="343" height="22"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-ub-yYB" customClass="UITextFieldWithPadding" customModule="LifeSign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="22"/>
                                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                                <color key="tintColor" name="lsTextFontStandard"/>
                                                <color key="textColor" name="lsTextFontStandard"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-4S-SUa">
                                                <rect key="frame" x="297" y="0.0" width="46" height="22"/>
                                                <color key="backgroundColor" name="lsTextInputBackground"/>
                                                <color key="tintColor" name="lsTextFontStandard"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="eye" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="eyePasswordPressed:" destination="VX6-1K-9lg" eventType="touchUpInside" id="rvB-Wr-DgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-vM-w6I" userLabel="Button Stack View">
                                <rect key="frame" x="16" y="180.5" width="343" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-ks-zP3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" name="lsBigButtonBackgroundMain"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinPressed:" destination="VX6-1K-9lg" eventType="touchUpInside" id="mSm-NZ-0q6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-OE-rKW">
                                        <rect key="frame" x="0.0" y="64" width="343" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" name="lsTextFontWeak"/>
                                        </state>
                                        <connections>
                                            <segue destination="ajr-su-gDi" kind="show" id="RXY-Ca-sGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErJ-zp-Mh5"/>
                        <color key="backgroundColor" name="lsViewBackground"/>
                        <constraints>
                            <constraint firstItem="pCE-ue-1Qv" firstAttribute="centerX" secondItem="ErJ-zp-Mh5" secondAttribute="centerX" id="0LH-C3-3zk"/>
                            <constraint firstItem="LjC-vM-w6I" firstAttribute="leading" secondItem="pCE-ue-1Qv" secondAttribute="leading" id="353-S7-kfh"/>
                            <constraint firstItem="VqQ-XQ-JxA" firstAttribute="top" secondItem="ErJ-zp-Mh5" secondAttribute="top" constant="12" id="3Ka-xb-3k6"/>
                            <constraint firstItem="LjC-vM-w6I" firstAttribute="centerX" secondItem="ErJ-zp-Mh5" secondAttribute="centerX" id="bDf-cE-8lc"/>
                            <constraint firstItem="VqQ-XQ-JxA" firstAttribute="leading" secondItem="ErJ-zp-Mh5" secondAttribute="leading" constant="16" id="cXO-Hq-FYH"/>
                            <constraint firstItem="VqQ-XQ-JxA" firstAttribute="centerX" secondItem="ErJ-zp-Mh5" secondAttribute="centerX" id="eF6-Sz-b3c"/>
                            <constraint firstItem="pCE-ue-1Qv" firstAttribute="leading" secondItem="VqQ-XQ-JxA" secondAttribute="leading" id="gLL-ih-a6J"/>
                            <constraint firstItem="pCE-ue-1Qv" firstAttribute="top" secondItem="VqQ-XQ-JxA" secondAttribute="bottom" constant="24" id="j1j-dX-8TG"/>
                            <constraint firstItem="LjC-vM-w6I" firstAttribute="top" secondItem="pCE-ue-1Qv" secondAttribute="bottom" constant="36" id="vaK-HH-KdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="i4b-9o-6wv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pbb-lw-oko"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="cUA-pi-ehB" id="iYr-ax-The"/>
                        <outlet property="eyePassword" destination="YbZ-4S-SUa" id="Ggc-Y4-2FR"/>
                        <outlet property="password" destination="mLA-ub-yYB" id="CfL-68-mZE"/>
                        <segue destination="cAO-wm-gbQ" kind="show" identifier="justsignedinSeague" id="8bA-tM-Tm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMX-fu-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="1208"/>
        </scene>
        <!--ForgetPasswordVC-->
        <scene sceneID="oGX-fo-lUg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ForgetPasswordVC" storyboardName="PasswordForget" referencedIdentifier="ForgetPasswordVC" id="ajr-su-gDi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vxb-nA-8VX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayo-3g-oCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="1637"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="agA-VP-MXX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarVC" storyboardName="Main" referencedIdentifier="TabBarVC" id="cAO-wm-gbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovd-Qi-hx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="1207"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="lsBigButtonBackgroundMain">
            <color red="0.24705882352941178" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextFontStandard">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextFontWeak">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsTextInputBackground">
            <color red="0.81568627450980391" green="0.83137254901960789" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lsViewBackground">
            <color red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
